# library-analysis-system

./: .gitignore  QUICKSTART.md  README.md  SCREENSHOTS.md  generate_figures.py  开题报告.md
backend/: pom.xml
backend/src/main/resources/: application.yml
bigdata/hive/: 01_create_ods.sql  02_create_dwd.sql  03_create_dws.sql  04_create_ads.sql
bigdata/mysql/: init_mysql.sql  optimize_book_recommendations.sql
bigdata/spark/: 01_data_clean.py  03_data_analyze.py  04_data_export.py  05_book_recommend.py  06_advanced_analysis.py  07_prediction_models.py  requirements.txt
deploy/: clean_old_data.sh  config.sh  run.sh  verify.sh
docx/: 开题报告.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/api/: advanced.js  auth.js  book.js  statistics.js  user.js
frontend/src/layouts/: AdminLayout.vue  LibrarianLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  NotFound.vue
frontend/src/views/admin/: BookAssociation.vue  CollectionUtilization.vue  Dashboard.vue  LocationAnalysis.vue  MajorReading.vue  PredictionAnalysis.vue  PublishYearAnalysis.vue  PublisherAnalysis.vue  RecommendationMonitor.vue  Resource_new.vue.backup  UserClustering.vue  UserProfile.vue
frontend/src/views/librarian/: ActiveUsers.vue  BookDetail.vue  BookRanking.vue  Dashboard.vue  HotBooks.vue  LendTimeAnalysis.vue  Overdue.vue  OverdueManagement.vue  Records.vue  TimeDistribution.vue
frontend/src/views/user/: Calendar.vue  Dashboard.vue  DepartmentPicks.vue  HotBooks.vue  Ranking.vue  ReadingProfile.vue  Recommendations.vue  Records.vue
hive/: 04_create_ads.sql
mysql/: init_mysql.sql
spark/: 01_data_clean.py  02_data_aggregate.py  03_data_analyze.py  04_data_export.py  05_book_recommend.py  安装指南.md
